:root {
  --primary-color: #d60698;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #b6dffd;
}

.container {
  display: grid;
  grid-template-columns: 250px auto;
  height: 100vh;
}

/* Sidebar */
.svg {
  height: 32px;
  width: 32px;
}

.sidebar {
  background-color: var(--primary-color);
  color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.logo > div {
  font-size: 28px;
  font-weight: 900;
}

.sidebar ul li {
  display: flex;
  font-weight: bold;
  align-items: center;
  font-size: 20px;
  gap: 20px;
  padding-bottom: 24px;
}

.sidebar ul li .svg {
  width: 20px;
  height: 20px;
}

/**/
.dashboard {
  display: flex;
  flex-direction: column;
}

/* header */
.header {
  padding: 20px 64px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fff;
}

.header .top, .header .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.header .top .left {
  display: flex;
  gap: 32px;
  flex: 1;
}

.header .top .right {
  display: flex;
  gap: 24px;
  font-size: 24px;
  font-weight: 700;
  align-items: center;
}

.header .top .right .svg {
  height: 50px;
  width: 50px;
}

.searchbar {
  width: min(500px, 100%);
  height: 32px;
  background-color: rgb(173, 173, 173);
  border-radius: 20px;
}

.header .bottom .left {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header .bottom .left .svg {
  width: 80px;
  height: 80px;
}

.header .bottom .left .welcome-message {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  gap: 8px;
}

.header .bottom .left .welcome-message .top {
  font-size: 14px;
}

.header .bottom .left .welcome-message .bottom {
  font-size: 20px;
}

.header .bottom .right {
  display: flex;
  gap: 24px;
}

.header .bottom .right button {
  background-color: var(--primary-color);
  border-radius: 24px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 12px 32px;
}

/* content */
.content {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 40px;
  padding: 40px;
}

.content .left .left-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 16px;
}

.content .left .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.content .left .cards .card {
  background-color: #ffffff;
  height: 225px;
  border-radius: 8px;
  padding: 40px 24px;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  border-left: 10px solid rgb(255, 196, 0);
  gap: 16px;
}

.content .left .cards .card .card-title {
  font-weight: bold;
  font-size: 24px;
}

.content .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.content .right .right-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 16px;
}

.content .right .card {
  background-color: #fff;
  padding: 40px 24px;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
}

.content .right .top {
}

.content .right .top .card .card-title {
  font-size: 20px;
  font-weight: bold;
}

.content .right .top .card .card-content {
  color: rgb(71, 68, 68);
}

.content .right .top .card .content-separator {
  color: rgb(71, 68, 68);
  border-bottom: 1px solid rgb(165, 164, 164);
}

.content .right .bottom {
  flex: 1;
}

.content .right .bottom .card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content .right .bottom .card .profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.content .right .bottom .card .profile .svg {
  height: 50px;
  width: 50px;
}

.content .right .bottom .card .profile .profile-content .username {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 4px;
}

.content .right .bottom .card .profile .profile-content .bio {
}

/* dashboard */
.dashboard .content {
  flex: 1;
}